hello_grpc/type.proto

syntax = "proto3";

option go_package = "/type_grpc";

service TypeService{
  rpc Say(request) returns(Response){}
}

message request{
  double a1 = 1;
  float a2 = 2;
  int32 a3 = 3;
  uint32 a4 = 4;
  uint64 a5 = 5;
  sint32 a6 = 6;
  sint64 a7 = 7;
  fixed32 a8 = 8;
  fixed64 a9 = 9;
  sfixed32 a10 = 10;
  sfixed64 a11 = 11;
  bool a12 = 12;
  string a13 = 13;
  bytes a14 = 14;// []bytes
}

message Item{
  string name = 1;
  fixed32 code = 2;
}

message ArrayRequest{
  repeated int64 i6_list = 1;
  repeated string s_list = 2;
  repeated Item item_list = 3;

}

message MapRequest{
  map<int32,string> i_s = 1;
  map<string,string> s_s = 2;
  map<string,Item> s_item = 3;
}


message Q1{
  message Q2{
    string name = 1;
  }
  string name = 1;
  Q2 q2 = 2;

}

message Response{

}